<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/four"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="@string/seven"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/zero"
        android:background="@color/black"
        android:text="@string/dot"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/one"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="@string/four"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/three"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/five"
        android:background="@color/black"
        android:text="@string/six"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/two"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/four"
        android:background="@color/black"
        android:text="@string/five"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/root"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/mult"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/trimmed"
        android:background="@color/black"
        android:text="@string/root"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/trimmed"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/plus"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/dataset"
        android:background="@color/black"
        android:text="@string/xtr"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/decimal"
        android:background="@color/black"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/six"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/eight"
        android:background="@color/black"
        android:text="@string/nine"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/mult"
        android:background="@color/black"
        android:text="@string/minus"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="@string/divide"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/mult"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/divide"
        android:background="@color/black"
        android:text="@string/times"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/minus"
        android:background="@color/black"
        android:text="@string/plus"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/five"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/seven"
        android:background="@color/black"
        android:text="@string/eight"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/zero"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="@string/one"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/expo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/plus"
        android:layout_toEndOf="@+id/three"
        android:background="@color/black"
        android:text="@string/expo"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/decimal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/one"
        android:background="@color/black"
        android:text="@string/two"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/enter"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/two"
        android:background="@color/black"
        android:text="@string/three"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stats"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_above="@+id/six"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="@string/stat"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/trimmed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/stats"
        android:layout_toEndOf="@+id/nine"
        android:background="@color/black"
        android:text="@string/empty"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dataset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/expo"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/six"
        android:background="@color/black"
        android:text="@string/dataset"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clear"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbarStyle="insideOverlay">

        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/dataset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</RelativeLayout>
